{
    "new data sources": {
        "prefix": "dsNew",
        "body": [
            "\"dataSources\": {",
            "\t\"${1:data_source_name}\": {",
            "\t\t\"uri\": \"${2:uri}\",",
            "\t\t\"type\": \"OData\",",
            "\t\t\"localUri\": \"${3:localUri}\"",
            "\t}",
            "}",
        ],
        "description": "(ADV UI5)New data source for manifest"
    },
    "add data sources": {
        "prefix": "dsAdd",
        "body": [
            ",",
            "\t\"${1:data_source_name}\": {",
            "\t\t\"uri\": \"${2:uri}\",",
            "\t\t\"type\": \"OData\",",
            "\t\t\"localUri\": \"${3:localUri}\"",
            "\t}",
        ],
        "description": "(ADV UI5)Add data source to manifest"
    },
    "model": {
        "prefix": "model",
        "body": [
            ",",
            "\"${1:model_name}\": {",
            "\t\"dataSource\": \"${2:dataSource}\",",
            "\t\"settings\": {\"${3:settings}\"}",
            "}",
        ],
        "description": "(ADV UI5)add model definition"
    }
}